<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Mining FAQ - NERVA Docs</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <link href="../../nerva.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-1.10.2.min.js" defer></script>
    <script src="../../js/bootstrap-3.3.7.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">NERVA Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Index</a>
                            </li>
                            <li >
                                <a href="../../about/">About</a>
                            </li>
                            <li >
                                <a href="../../projects/">Community Projects</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../cli/">CLI Guide</a>
</li>
                                    
<li >
    <a href="../gui/">GUI Quick Guide</a>
</li>
                                    
<li >
    <a href="../ledger/">Ledger Hardware Wallet Guide</a>
</li>
                                    
<li class="active">
    <a href="./">Mining FAQ</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../ledger/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/mrsyzygy/nerva-docs/edit/master/docs/guides/mining.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#mining-faq">Mining FAQ</a></li>
            <li><a href="#what-is-mining">What is Mining?</a></li>
            <li><a href="#how-do-i-start-mining">How do I start mining?</a></li>
            <li><a href="#how-do-i-see-my-hashrate">How do I see my hashrate?</a></li>
            <li><a href="#understanding-threads">Understanding threads</a></li>
            <li><a href="#can-i-really-mine-on-any-cpu">Can I really mine on any CPU?</a></li>
            <li><a href="#probability-of-finding-a-block">Probability of finding a block</a></li>
            <li><a href="#how-will-i-know-when-i-found-a-block">How will I know when I found a block?</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="mining-faq">Mining FAQ</h1>
<p>Here we aim to address some of the most commonly asked questions about mining.</p>
<h2 id="what-is-mining">What is Mining?</h2>
<p>Mining is the process by which transactions are validated on the blockchain. If you're new to (proof-of-work) cryptocurrencies and haven't grasped the basics of mining, that is beyond the scope of this document and there are many learning resources elsewhere. Basically though, miners compete to win a reward of XNV (consisting of the block reward, and transaction fees from any transactions in that block) by solving complex equations.</p>
<p>Most blockchains are mainly mined by large GPU pools or ASIC mining farms. In the case of NERVA, anybody with a computer can mine, and this is a guiding principle of the project.</p>
<h2 id="how-do-i-start-mining">How do I start mining?</h2>
<p>Refer to the <a href="../cli">CLI Guide</a> or <a href="../gui">GUI Guide</a> according to which you are using.</p>
<h2 id="how-do-i-see-my-hashrate">How do I see my hashrate?</h2>
<p>In the GUI, your hashrate is shown visually. In the CLI you can use the <code>status</code> command. You can also use the <code>show_hr</code> command to toggle a constant output.</p>
<h2 id="understanding-threads">Understanding threads</h2>
<p>A thread is simply a virtual representation of a CPU core. Modern CPU's have 2-8+ cores, with some very high end models packing 32 or more cores. Most modern CPU's also feature Simultaneous Multithreading (SMT), also known as HyperThreading, which allows for multiple threads per core.</p>
<p>Basically, if you have a quad core CPU, it will have either 4 or 8 threads depending on whether it supports SMT. You can easily check how many threads you have by looking up your CPU model.</p>
<p>So, you should mine on all the threads, right? Probably not. Not only will it slow down anything else you try to do on the computer while mining, but it will often result in a suboptimal hashrate as well due to other hardware bottlenecks. You should experiment to find what works best for your hardware configuration.</p>
<h2 id="can-i-really-mine-on-any-cpu">Can I really mine on any CPU?</h2>
<p>Yes, with a few caveats. The official NERVA binaries require support for the <code>AES-NI</code> instruction set. Practically all modern CPU's support this instruction set, but older (5+ years) models may not. It is possible to build NERVA to work without AES support, but mining on such a CPU is not practical.</p>
<p>Obviously, actual results will vary depending on your CPU. It is beneficial to have a large amount of cores, and as a rule of thumb, the more powerful your CPU the better. Some specific NERVA CPU benchmarks are available on <a href="https://forkmaps.com/#/benchmarks">Forkmaps</a> (collected by <strong>JerMe404</strong>), and in the #benchmarks channel in Discord. This allows you to get an idea of what hashrate to expect, and thereby decide whether mining is worthwhile.</p>
<h3 id="what-about-non-x86-platforms">What about non-x86 platforms?</h3>
<p>NERVA previously had an official build for Android (with mining support) but it was discontinued due to limited use and practicality. You are welcome to attempt to build the software on other platforms, but it is not an official focus at this time.</p>
<h2 id="probability-of-finding-a-block">Probability of finding a block</h2>
<p>For a quick answer, you can reference <a href="https://freeboard.io/board/EV5-se">Freeboard</a> which has a live estimate of how long it will take to find a block with a hashrate of 1000H/s (simply divide/multiply this figure according to your actual hashrate). If using the GUI to mine, it also will provide an estimate based on the same mathematics.</p>
<p>The amount of time needed to have a certain probability of finding a block can be calculated through this formula:</p>
<p><img alt="formula" src="../img/formula.png" /></p>
<ul>
<li><code>t</code> = time in seconds</li>
<li><code>p</code> = probability (eg 0.95 for 95% probability)</li>
<li><code>h</code> = your hashrate</li>
<li><code>d</code> = difficulty.</li>
</ul>
<p>This is only theoretical and real world outcomes will vary. In practice, it is quite common to find a number of blocks in quick succession and then not find a block for an extended period of time. Luck plays a significant role in a short timeframe, but has less and less weight the longer and more consistently you are mining for.</p>
<h3 id="i-was-finding-blocks-before-but-not-anymore-is-something-wrong">I was finding blocks before but not anymore, is something wrong?</h3>
<p>This is a very common question and almost always just bad luck. Unless there is an error message or your hashrate has dropped (or network difficulty has risen significantly) you just need to wait. Things will average out and you will start finding blocks again.</p>
<h3 id="does-my-chance-of-finding-a-block-increase-over-time">Does my chance of finding a block increase over time?</h3>
<p>All else being equal (ie if the network difficulty and your hashrate have not changed), no. You have the same likelihood each block, of finding that block. There is no advantage from having mined longer than someone else.</p>
<h2 id="how-will-i-know-when-i-found-a-block">How will I know when I found a block?</h2>
<p>A message will be displayed in the daemon along the lines of <code>Found block at height xxxxxx</code>.</p>
<p>If you have your wallet open, you will also see the block reward as an incoming transaction.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
